<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<nav id="navbar">
    <div class="top">
        <div class="logo">
            <a href="index.html">
                <img src="images/patriot head.png">
            </a>
        </div>
        <button class="navbar-toggler" id="navbar-toggler">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </button>
    </div>
    <div class="pages">
        <ul id="navbar-collapse">
            <div>
                <li>
                    <a href="architecture.html">Architecture</a>
                </li>
                <li>
                    <a href="#">Autoshop</a>
                </li>
                <li>
                    <a href="#">Video</a>
                </li>
                <li>
                    <a href="#">IB Design Tech</a>
                </li>
                <li>
                    <a href="#">Web Design</a>
                </li>
                <li>
                    <a href="#">Woodshop</a>
                </li>
            </div>
        </ul>
    </div>
</nav>

<style>

nav {
    width: auto;
    max-width: calc(100% - 20px);
    position: fixed;
    z-index: 1000;
    top: 10px;
    left: 50%;
    transform: translate(-50%);
    background: rgba(248, 249, 250, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 3000px;
    width: 1000px;
    gap: 30px;
    min-width: auto;
    overflow: hidden;

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .logo {
            img {
                height: 34px;
            }
        }
    }

    .navbar-toggler {
        display: none;
    }

    .pages {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            div {
                display: flex;
                align-items: center;
                gap: 15px;
                min-height: 66px;

                li {
                    padding: 5px;
        
                    a {
                        text-decoration: none;
                        text-transform: uppercase;
                        font-weight: bold;
                        color: #000;
                        text-wrap: nowrap;
                        position: relative;
                    }
                    a:after {
                        content: '';
                        position: absolute;
                        width: 0;
                        height: 4px;
                        background: var(--navyblue);
                        left: 50%;
                        top: 40px;
                        transform: translateX(-50%);
                        transition: 0.3s ease;
                    }
                    a:hover {
                        color: var(--blue);
                    }
                    a.active::after {
                        width: calc(100% + 20px);  
                    }
                }
            }
        }
    }
}

@media (max-width: 900px) {
    nav {
        width: 100%;
        border-radius: 33px;
        flex-direction: column;
        gap: 0;
        padding: 16px 30px;

        button.navbar-toggler {
            display: block;
            background: transparent;
            width: 40px;
            height: 30px;
            border: none !important;
            box-shadow: none !important;
    
            .line {
                position: absolute;
                width: 30px;
                height: 4px;
                border-radius: 20px;
                background-color: var(--navyblue);
                transition: 0.3s ease;
            }
            .line1 {
                transform: translateY(-10px);
            }
            .line3 {
                transform: translateY(10px);
            }
        }
        button.navbar-toggler.clicked {
            .line1 {
                transform: rotate(-45deg);
                margin-bottom: 0;
            }
            .line2 {
                opacity: 0;
                margin-bottom: 0;
            }
            .line3 {
                transform: rotate(45deg);
            }
        }

        .pages {
            width: 100%;

            ul {
                display: grid;
                grid-template-rows: 0fr;
                transition: 0.3s ease;

                div {
                    overflow: hidden;
                    flex-direction: column;
                    align-items: start;
                    padding: 0;
                    margin: 0;
                    min-height: auto;

                    li {
                        a::after {
                            width: 0;
                            height: 0;
                        }
                        a.active::after {
                            width: 0;
                            height: 0;
                        }
                        a.active {
                            color: var(--blue);
                        }
                    }
                }
            }
            ul.active {
                grid-template-rows: 1fr;
                margin-top: 20px;

                div {
                    li {
                        animation: slide 0.5s ease-out forwards;
                        opacity: 0;
                    }
                    li:nth-child(1) {
                        animation-delay: 0.1s;
                    }
                    li:nth-child(2) {
                        animation-delay: 0.2s;
                    }
                    li:nth-child(3) {
                        animation-delay: 0.3s;
                    }
                    li:nth-child(4) {
                        animation-delay: 0.4s;
                    }
                    li:nth-child(5) {
                        animation-delay: 0.5s;
                    }
                    li:nth-child(6) {
                        animation-delay: 0.6s;
                    }
                }
            }
        }
    }
}
@keyframes slide {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
        
</style>

</body>
</html>